    spring.datasource.username=root
    spring.datasource.password=Ciaoroot
    spring.datasource.url=jdbc:mysql://localhost:3306/nuovoTest
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    server.port=9091
 
    spring.jpa.hibernate.ddl-auto = update

